========================================
  超かんたん！3分で設定完了
========================================

【重要】削除したファイルは復元できません！

■ 設定手順（たった3つ）

1. FIX_NOW.bat をダブルクリック
   → ファイル一覧が表示されたらOK

2. setup.bat をダブルクリック  
   → Y を押してEnter

3. 完了！

毎朝9時に自動でスクリーンショットが削除されます。

■ 時刻を変更したい場合
コマンドプロンプトで：
schtasks /Change /TN "ScreenshotCleaner9AM" /ST 15:00
（15:00 = 午後3時）

■ 削除される場所
- ピクチャ\Screenshots
- ビデオ\Captures  
- デスクトップのScreenshot*.png

■ 困ったときは
- 文字化け → FIX_NOW.bat を実行
- 動作確認 → test.bat を実行
- 状態確認 → status.bat を実行
- やめたい → uninstall.bat を実行

========================================